# practice_Aws

./: build.gradle  settings.gradle
src/main/java/Test/BoardAws/: BoardAwsApplication.java
src/main/java/Test/BoardAws/auth/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/Test/BoardAws/auth/controller/: AuthController.java
src/main/java/Test/BoardAws/auth/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/Test/BoardAws/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/Test/BoardAws/auth/service/: CustomUserDetailsService.java  LoginAuthService.java
src/main/java/Test/BoardAws/auth/utils/: SecurityUtil.java
src/main/java/Test/BoardAws/domain/: BaseTimeEntity.java
src/main/java/Test/BoardAws/domain/board/controller/: BoardController.java
src/main/java/Test/BoardAws/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/Test/BoardAws/domain/board/entity/: Board.java
src/main/java/Test/BoardAws/domain/board/repository/: BoardQueryRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/Test/BoardAws/domain/board/service/: BoardService.java  BoardServiceAop.java
src/main/java/Test/BoardAws/domain/user/: Authority.java  User.java
src/main/java/Test/BoardAws/domain/user/controller/: UserController.java
src/main/java/Test/BoardAws/domain/user/dto/: UserResponseDto.java  UserUpdateDto.java
src/main/java/Test/BoardAws/domain/user/repository/: UserRepository.java
src/main/java/Test/BoardAws/domain/user/service/: UserService.java
src/test/java/Test/BoardAws/: BoardAwsApplicationTest.java
src/test/java/Test/BoardAws/domain/board/service/: BoardServiceTest.java
src/test/java/Test/BoardAws/domain/user/service/: UserServiceTest.java
